<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstanbul Deprem Senaryosu</title>
    <link rel="icon" type="image/png" href="static/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1rem;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #367E7F;
        }

         .hero {
            height: 90vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("{{ url_for('static', filename='images/kent.jpeg') }}") no-repeat center center/cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 30px;
        }

        .hero .btn {
            padding: 12px 40px;
            font-size: 1.3rem;
            background-color: #28a745;
            border: none;
            color: #fff;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .hero .btn:hover {
            background-color: #218838;
        }
         section.features {
            padding: 50px;
            text-align: center;
            flex: 1;
            background-color: #f4f7f6;
        }
        section.features h3 {
            font-size: 32px;
            margin-bottom: 30px;
            animation: fadeIn 2s ease-in-out;
        }
        .feature-box {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            font-size: 1.2rem;
            color: #6c757d;
        }
        .feature-item {
            max-width: 300px;
            text-align: center;
            transform: translateY(50px);
        }
        .feature-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .feature-item h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .feature-item p {
            font-size: 16px;
        }
        .about-section {
            padding: 80px 0;
            background-color: #f4f7f6;
        }

         .about-text {
            text-align: center;
            margin-bottom: 50px;
        }

        .about-text h2 {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about-text p {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .about-image {
            text-align: center;
        }

        .about-image img {
            width: 100%;
            border-radius: 12px;
            max-height:550px;
        }
         footer {
            background-color: #212529;
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        footer a {
            color: #28a745;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .footer-icons a {
            margin: 0 12px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-icons a:hover {
            color: #007bff;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">İstanbul Deprem Senaryosu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/son-depremler">Yaşanan Son Depremler</a></li>
                    <li class="nav-item"><a class="nav-link" href="/risk_map">Risk Haritası</a></li>
                    <li class="nav-item"><a class="nav-link" href="/data_analysis">Veri Analizleri</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tahmin">Yapay Zeka Tabanlı Tahmin</a></li>
                    <li class="nav-item"><a class="nav-link" href="deprem_hazırlık">Deprem Hazırlığı</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>İstanbul Deprem Senaryosu</h1>
            <p>İstanbul’da olası bir depremde riskleri öğrenin ve önlemler alın.</p>
            <a href="/risk_map" class="btn btn-primary">Haritaları İnceleyin</a>
        </div>
    </section>


<section class="features" id="features">
    <h2 style="font-size: 2.5rem;font-weight: bold;margin-bottom: 25px;">Projede Neler Var?</h2>
    <div class="feature-box">
        <div class="feature-item">
            <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
             <h4>İlçe Bazlı Risk Analizi</h4>
             <p>Veri kazıma yöntemleriyle, yaşanan yaşanan son depremleri ve yoğunluğun olduğu bölgeleri kolayca görüntüleyin. </p>
        </div>
        <div class="feature-item">
            <img src="https://images.unsplash.com/photo-1586448911122-f74aa8e3e4b6?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
             <h4>Harita Görselleştirmesi</h4>
             <p>Özel haritalarımız ile depremden etkilenecek riskli bölgeleri harita üzerinde kolayca görüntüleyin.</p>
        </div>
        <div class="feature-item">
            <img src="https://plus.unsplash.com/premium_photo-1683120966127-14162cdd0935?q=80&w=2526&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h4>Yapay Zeka İle Tahminler</h4>
            <p>İkamet ettiğiniz konumda yapı riski, can kaybı riski ve barınma ihtiyaçlarını öğrenin.</p>
        </div>
        <div class="feature-item">
            <img src="https://images.unsplash.com/photo-1666875753105-c63a6f3bdc86?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" >
            <h4>Veri Analizleri</h4>
            <p>Verilere dayalı faydalı bilgiler için derin analizlerle kapsamlı bilgiler elde edin.</p>
        </div>
    </div>
</section>


    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-text">
                <h2>Hakkımızda</h2>
                <p>Bu proje, İstanbul’da olası bir deprem sırasında ve sonrasında ortaya çıkabilecek zararları analiz ederek, insanları bilinçlendirmeyi ve alınacak önlemler konusunda farkındalık yaratmayı amaçlıyor.
                Kullanılan veri seti 7.5 Mw büyüklüğünde gece olacak deprem senaryosuna göre yapılan analizlerin sonuçlarını içerir. Verinin son güncel tarihi, 2 Mart 2023. İBB tarafından ilgili veri setinin güncellenme çalışmaları devam etmektedir.</p>
            </div>
            <div class="about-image">
                <img src="{{ url_for('static', filename='images/kentlesme.jpg') }}" alt="Deprem Haritası">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 İstanbul Deprem Analiz. Tüm Hakları Saklıdır. <a href="#">Gizlilik Politikası</a></p>
            <div class="footer-icons">
                <a href="https://github.com/HasanCan6241?tab=repositories" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i><p1 style="font-size:small;"> Github</p1>
                </a>
                <a href="https://www.linkedin.com/in/hasan-can-%C3%A7elik-46950623b/" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i><p1 style="font-size:small;"> Linkedln</p1>
                </a>
                <a href="hasancan.celik6241@gmail.com" target="_blank" title="Mail">
                    <i class="fas fa-envelope"></i><p1 style="font-size:small;"> Mail</p1>
                </a>
                <a href="http://hasancancelik.com/" target="_blank" title="personel-site">
                    <i class="fa fa-globe" aria-hidden="true"></i><p1 style="font-size:small;"> Web Site</p1>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const featureItems = document.querySelectorAll('.feature-item');

        // Intersection Observer for scrolling animations
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.opacity = '1';
                    observer.unobserve(entry.target); // Stop observing after animating once
                }
            });
        }, {
            threshold: 0.5 // Animation will trigger when 50% of the element is visible
        });

        // Apply observer to each feature item
        featureItems.forEach(item => {
            item.style.transform = 'translateY(50px)';
            item.style.opacity = '0';
            item.style.transition = 'transform 1s ease-out, opacity 1s ease-out';
            observer.observe(item);
        });

        // Hero button hover effect animation (already included in CSS, but you can enhance it here if needed)
        const heroButton = document.querySelector('.hero .btn');
        heroButton.addEventListener('mouseover', () => {
            heroButton.style.transition = 'background-color 0.5s ease-in-out';
            heroButton.style.backgroundColor = '#007bff'; // Changing color on hover
        });
        heroButton.addEventListener('mouseout', () => {
            heroButton.style.backgroundColor = '#28a745'; // Back to original
        });
    });

    </script>
</body>

</html>
